DATABASE_URL="postgres://wiqbhzyf:46dqd7zYzR6p8XBQgoZsDlRzG8DFQHf0@ruby.db.elephantsql.com:5432/wiqbhzyf"

export DB_NAME=goal_setter
export DB_USER=development
export DB_PASS=development
export DB_HOST=localhost
export DB_PORT=5432